{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "declaration": true,
        "outDir": "lib",
        "noImplicitAny": false,
        "sourceMap": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}